{
  "name": "seven-7",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i public/assets/css/tailwind-input.css -o public/assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -c tailwind.config.js -i public/assets/css/tailwind-input.css -o public/assets/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
